# general variables
variable	temperature equal 300 #change this to the temperature of interest
variable	nsteps_run equal 5000000

# general settings
units		metal
dimension 3
boundary	p p p

#processors      3 3 3
atom_style	atomic

# ------------------- ATOM DEFINE ------------------------------

variable        latparam equal 3.31286999999974             #variable

variable        xl equal 0
variable        xh equal 3
variable        yl equal 0
variable        yh equal 3
variable        zl equal 0
variable        zh equal 16

lattice         bcc ${latparam} orient x 1 1 -2 orient y 1 1 1 orient z 1 -1 0
region          mybox block ${xl} ${xh} ${yl} ${yh} ${zl} ${zh}

create_box      5 mybox

mass 1 180.948
mass 2 92.9064
mass 3 50.9415
mass 4 95.94
mass 5 183.84

create_atoms    2 box
set type 2 type/ratio 4 0.05 134

# ----------------------- FORCE FIELDS -----------------------
pair_style mlip mlip.ini
pair_coeff * *

# ------------------------- SETTINGS --------------------------
timestep 0.001
delete_atoms overlap 2 all all
velocity all create ${temperature} 4928459 rot yes dist gaussian

fix 1 all atom/swap 1 1 114514 ${temperature} types 2 4
fix temp all npt temp ${temperature} ${temperature} 0.1 iso 0 0 0.1
thermo 1000
thermo_style custom step pe ke etotal time cpu tpcpu

dump 1 all custom 20000 dump.* id type x y z
run ${nsteps_run}

unfix temp

min_style cg
fix 0 all box/relax aniso 0 vmax 0.001
minimize 0 0 100000 100000

write_data data.CSRO

print "all done"
